DB_URL=postgres://postgres:postgres@localhost:5432/products_catalog_db
PREFIX_DB_URL_TEST=postgres://postgres:postgres@localhost:5432/products_catalog_db_test_
PORT=3000
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION_TIME=1d
MODE=DEV
RUN_MIGRATIONS=true